# UyCommerce

./: .gitignore  README.md  UYCommerce.sln
UYCommerce/: Program.cs  UYCommerce.csproj  UyCommerce.db  appsettings.json
UYCommerce/Controllers/: AdminController.cs  AtributoController.cs  AuthController.cs  CarritoController.cs  CategoriaController.cs  HomeController.cs  MarcaController.cs  PagosController.cs  PaypalController.cs  ProductoController.cs  UsuarioController.cs
UYCommerce/DTOs/: AgregarValorDTO.cs  CategoriaDTO.cs  ContactoDTO.cs  PreguntaDTO.cs  RespuestaDTO.cs  ReviewDTO.cs
UYCommerce/Data/: DbInitializer.cs  ShopContext.cs
UYCommerce/Helpers/: ActiveTagHelper.cs
UYCommerce/Models/: AddToCartModel.cs  AgregarSkuModel.cs  Atributo.cs  AtributoValor.cs  BusquedaProductoVM.cs  CarouselImage.cs  Carrito.cs  Categoria.cs  Codigo.cs  Compra.cs  ErrorViewModel.cs  HomeVM.cs  LoginModel.cs  Marca.cs  Message.cs  Orden.cs  PasswordRecuperacionModel.cs  Pregunta.cs  Producto.cs  ProductoCarrito.cs  ProductoCompra.cs  ProductoImagen.cs  ProductoModel.cs  ProductoOrden.cs  RegisterModel.cs  Respuesta.cs  Review.cs  Rol.cs  Sku.cs  SkuImagen.cs  Usuario.cs  VerProductoVM.cs
UYCommerce/Paypal/: PaypalApi.cs
UYCommerce/Properties/: launchSettings.json
UYCommerce/Resources/Views/Admin/: Carousel.es.Designer.cs  Carousel.es.resx  Dashboard.es.Designer.cs  Dashboard.es.resx  GetAtributos.es.Designer.cs  GetAtributos.es.resx  GetCategorias.es.Designer.cs  GetCategorias.es.resx  GetClientes.es.Designer.cs  GetClientes.es.resx  GetMarcas.es.Designer.cs  GetMarcas.es.resx  GetOrdenes.es.Designer.cs  GetOrdenes.es.resx  GetProductos.es.Designer.cs  GetProductos.es.resx  GetReviews.es.Designer.cs  GetReviews.es.resx  Preguntas.es.Designer.cs  Preguntas.es.resx
UYCommerce/Resources/Views/Auth/: CambiarPwd.es.Designer.cs  CambiarPwd.es.resx  CodigoRecuperacion.es.Designer.cs  CodigoRecuperacion.es.resx  Login.es.Designer.cs  Login.es.resx  RecuperarPwd.es.Designer.cs  RecuperarPwd.es.resx  Register.es.Designer.cs  Register.es.resx
UYCommerce/Resources/Views/Home/: Contacto.es.Designer.cs  Contacto.es.resx  Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx
UYCommerce/Resources/Views/Pagos/: Checkout.es.Designer.cs  Checkout.es.resx  Success.es.Designer.cs  Success.es.resx
UYCommerce/Resources/Views/Producto/: AgregarSku.es.Designer.cs  AgregarSku.es.resx  BusquedaProductos.en.Designer.cs  BusquedaProductos.en.resx  BusquedaProductos.es.Designer.cs  BusquedaProductos.es.resx  VerProducto.en.Designer.cs  VerProducto.en.resx  VerProducto.es.Designer.cs  VerProducto.es.resx
UYCommerce/Resources/Views/Shared/: AdminLayout.es.Designer.cs  AdminLayout.es.resx  Components.Menu.Default.en.Designer.cs  Components.Menu.Default.en.resx  NotFound.es.Designer.cs  NotFound.es.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.es.Designer.cs  _Layout.es.resx  _SelectLanguagePartial.en.Designer.cs  _SelectLanguagePartial.es.Designer.cs  _SelectLanguagePartial.es.resx
UYCommerce/Resources/Views/Usuario/: Favoritos.es.Designer.cs  Favoritos.es.resx  Reviews.es.Designer.cs  Reviews.es.resx  VerCompra.es.Designer.cs  VerCompra.es.resx
UYCommerce/Services/: EmailConfiguration.cs  EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
UYCommerce/ViewComponents/: MenuViewComponent.cs
UYCommerce/ViewModels/: DashboardVM.cs  OrdenVM.cs  ReviewsVM.cs  SkuWishlistVM.cs
UYCommerce/Views/: _ViewImports.cshtml
UYCommerce/Views/Admin/: Carousel.cshtml  Dashboard.cshtml  GetAtributos.cshtml  GetCategorias.cshtml  GetClientes.cshtml  GetMarcas.cshtml  GetOrdenes.cshtml  GetProductos.cshtml  GetReviews.cshtml  Preguntas.cshtml
UYCommerce/Views/Auth/: CambiarPwd.cshtml  CodigoRecuperacion.cshtml  Login.cshtml  RecuperarPwd.cshtml  Register.cshtml
UYCommerce/Views/Categoria/: CrearCategoria.cshtml
UYCommerce/Views/Home/: About.cshtml  Contacto.cshtml  Faq.cshtml  Index.cshtml
UYCommerce/Views/Pagos/: Checkout.cshtml  Success.cshtml
UYCommerce/Views/Producto/: AgregarSku.cshtml  BusquedaProductos.cshtml  CrearProducto.cshtml  GetProductos.cshtml  VerProducto.cshtml
UYCommerce/Views/Shared/: AdminLayout.cshtml  BaseLayout.cshtml  EmptyLayout.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SelectLanguagePartial.cshtml
UYCommerce/Views/Shared/Components/Menu/: Default.cshtml
UYCommerce/Views/Usuario/: Compras.cshtml  Favoritos.cshtml  Reviews.cshtml  VerCompra.cshtml
UYCommerce/wwwroot/css/: site.css
UYCommerce/wwwroot/js/: site.js
